{
  "name": "untitled1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodejs": "^0.0.0"
  }
}
